# Connectify

./: .gitignore  Product Backlog.txt  README.md  package-lock.json  package.json
backend/: .gitignore  (+1 more)
backend/Talabat.Core/: Connectify.Core.csproj  GlobalUsings.cs  IUnitOfWork.cs
backend/Talabat.Core/Entities/: BaseEntity.cs
backend/Talabat.Core/Entities/Core/: AppUserFriend.cs  BlockList.cs  Comment.cs  CommentLikes.cs  FileNames.cs  FriendRequest.cs  Message.cs  Notification.cs  Post.cs  PostLikes.cs  ReportedPost.cs  Repost.cs  RepostLikes.cs
backend/Talabat.Core/Entities/Hub/: UserInfo.cs
backend/Talabat.Core/Entities/Identity/: Address.cs  AppUser.cs
backend/Talabat.Core/Entities/Permissions/: ApplicationUser.cs
backend/Talabat.Core/Hubs/: AccountNotificationHub.cs  MentionNotification.cs  VideoCallHub.cs
backend/Talabat.Core/Hubs/Interfaces/: INotificationHub.cs
backend/Talabat.Core/Repositories/: IGenericRepository.cs
backend/Talabat.Core/Services/: IAdminService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IPaymentService.cs  IPostService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs  Interface1.cs  NotificationService.cs  RedisCacheService.cs  UploadService.cs
backend/Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  PostWithAuthor.cs  PostWithCommentSpecs.cs  ReportedPostWithPostSpecs.cs  RepostWithCommentSpecs.cs
backend/Talabat.Repository/: Connectify.Repository.csproj  GenericRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
backend/Talabat.Repository/Data/: ConnectifyContext.cs  ConnectifyContextSeed.cs
backend/Talabat.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
backend/Talabat.Repository/Migrations/: 20240317045818_initialCreate.Designer.cs  20240317045818_initialCreate.cs  20240430105037_postComment1.Designer.cs  20240430105037_postComment1.cs  20240430105300_postComment2.Designer.cs  20240430105300_postComment2.cs  20240511232339_AddedArrayOfLikes.Designer.cs  20240511232339_AddedArrayOfLikes.cs  20240513225845_AddedFriends.Designer.cs  20240513225845_AddedFriends.cs  20240513233400_addAuthorName.Designer.cs  20240513233400_addAuthorName.cs  20240513233655_addCommentLikes.Designer.cs  20240513233655_addCommentLikes.cs  20240514010541_addFriendRequest.Designer.cs  20240514010541_addFriendRequest.cs  20240514010703_addFriendRequest1.Designer.cs  20240514010703_addFriendRequest1.cs  20240514012427_AddedFriendRequest.Designer.cs  20240514012427_AddedFriendRequest.cs  20240514235858_AddedBlockList.Designer.cs  20240514235858_AddedBlockList.cs  20240515211923_AddedMessages.Designer.cs  20240515211923_AddedMessages.cs  20240515230850_updatedFriends.Designer.cs  20240515230850_updatedFriends.cs  20240516024639_addNotification.Designer.cs  20240516024639_addNotification.cs  20240516215353_addRepost.Designer.cs  20240516215353_addRepost.cs  20240516215756_addRepostWithLikes.Designer.cs  20240516215756_addRepostWithLikes.cs  20240516221555_MessagesUpdated.Designer.cs  20240516221555_MessagesUpdated.cs  20240517033413_MessagesAddedGrp.Designer.cs  20240517033413_MessagesAddedGrp.cs  20240524144047_addDonation.Designer.cs  20240524144047_addDonation.cs  20240528173713_addedPostImgs.Designer.cs  20240528173713_addedPostImgs.cs  (+21 more)
backend/Talabat.Repository/Migrations/AppIdentityDb/: 20240317050051_initialCreate1.Designer.cs  20240317050051_initialCreate1.cs  20240513214941_AddFriends.Designer.cs  20240513214941_AddFriends.cs  20240513225647_removeFriend.Designer.cs  20240513225647_removeFriend.cs  20240714164236_addedProfileAndCoverImageAppUser.Designer.cs  20240714164236_addedProfileAndCoverImageAppUser.cs  20240714164625_updatePostDbContextImageAppUser.Designer.cs  20240714164625_updatePostDbContextImageAppUser.cs  20240714164808_updatePostDbContextCheckImageAppUser.Designer.cs  20240714164808_updatePostDbContextCheckImageAppUser.cs  20240717102506_addedCreateDateAppUser.Designer.cs  20240717102506_addedCreateDateAppUser.cs  AppIdentityDbContextModelSnapshot.cs
backend/Talabat.Service/: Connectify.Service.csproj  TokenService.cs
backend/Talabat.Service/Services/: AdminService.cs  CommentService.cs  EmailService.cs  FriendService.cs  PaymentService.cs  PostService.cs  RedisCacheService.cs
backend/TalabatAPIs/: Connetify.APIs.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/TalabatAPIs/Controllers/: AccountsController.cs  AdminController.cs  CommentController.cs  ErrorsController.cs  MailController.cs  MessagesController.cs  NotificationController.cs  PaymentController.cs  PostController.cs
backend/TalabatAPIs/DTO/: AddressDto.cs  AppUserDto.cs  BlockListDto.cs  CommentDto.cs  CommentLikesDto.cs  DonationDto.cs  FileNameDto.cs  FlagDto.cs  FriendDto.cs  FriendRequestDto.cs  GroupMessageDto.cs  LoginDto.cs  MessageDto.cs  NotificationDto.cs  PostDto.cs  PostLikesDto.cs  RegisterDto.cs  ReportedPostDto.cs  RepostDto.cs  RepostLikesDto.cs  StateDto.cs  UserDto.cs
backend/TalabatAPIs/Errors/: ApiExceptionsResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
backend/TalabatAPIs/Exstentions/: ApplicationServiceExtention.cs  IdentityServiceExtention.cs  UserManagerExtention.cs
backend/TalabatAPIs/Helpers/: CoverImageUrlResolver.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  PostImageUrlResolver.cs  ProductPictureUrlResolver.cs  UserImageUrlResolver.cs
backend/TalabatAPIs/Hubs/: ChatHub.cs
backend/TalabatAPIs/MiddleWares/: ExceptionsMiddleWare.cs
backend/TalabatAPIs/Properties/: launchSettings.json
backend/dashboard/: Program.cs  _Imports.razor  dashboard.csproj  dashboard.sln
backend/dashboard/Data/Entities/: Report.cs  Route.cs  User.cs
backend/dashboard/Data/Services/: HomeService.cs  PostService.cs  ReportService.cs  UserService.cs
backend/dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Layout.cshtml
backend/dashboard/Pages/Reports/: Reports.razor
backend/dashboard/Properties/: launchSettings.json
backend/dashboard/Shared/: MainLayout.razor  MainLayout.razor.css
(+243 files in other folders)
