<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabat.Core\Connectify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configrations\" />
    <Folder Include="Data\DataSeed\" />
    <Folder Include="Identity\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
